{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@contexts/*": [
        "./src/contexts/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
      "@navigation/*": [
        "./src/navigation/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "**/Pods/*"
  ]
}